import java.util.*；

public class Test {
	public  static void charcount(String str) {
		int count=0;
		char arr[]=str.toCharArray();
		int n=str.length();
		for(int i=0;i<n;i++) {
			
			count=str.length()-str.replace(arr[i]+"", "").length();
			str=str.replace(arr[i]+"","" );
			System.out.println(arr[i]+"："+count);
			System.out.println("截取后"+str);
			arr=str.toCharArray();
			n=arr.length;
			i=-1;//由于循环开始时i++ i=-1+1=0 ;
		}
	}

   	 public static void main(String args[]) {
		String str;
		Scanner sc= new Scanner(System.out);
		str=sc.nextLine();
		charcount(str);
	}
      
}
